<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Snakes</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        html,
        body {
            width: 100%;
            height: 100%;
        }

        body {
            background: gray;
            background-size: cover;
        }

        .btnbox {
            width: 10%;
            height: 50%;
            background: orange;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
        }

        .btnbox button {
            width: 90%;
            height: 60px;
            margin: 0 auto;
            font-size: 30px;
            background: red;
            color: white;
        }

        .map {
            width: 1200px;
            height: 850px;
            position: fixed;
            top: 0%;
            left: 10%;
            background: black;
        }

        .map>div {
            width: 50px;
            height: 50px;
            position: absolute;
            border-radius: 50%;
            box-shadow: 0px 0px 100px yellow;
        }

        div.head {
            background: radial-gradient(yellow, orange);
        }

        div.body {
            background: radial-gradient(orange, yellow);
        }

        div.food {
            background: radial-gradient(green, yellow);
            animation: foodAnimation 1s linear infinite;
        }

        @keyframes foodAnimation {
            0% {
                box-shadow: 0px 0px 100px yellow;
            }

            50% {
                box-shadow: 0px 0px 200px yellow;
            }

            100% {
                box-shadow: 0px 0px 100px yellow;
            }
        }
    </style>
</head>

<body>
    <div class="btnbox">
        <button id="start">Start</button>
        <button id="pause">Pause</button>
        <button id="restart">Restart</button>
    </div>
    <div class="map">
    </div>
    <script src="./food.js"></script>
    <script src="./snake.js"></script>
    <script src="./game.js"></script>
    <script>
        const game = new Game(".map")
        const start = document.querySelector("#start")
        const pause = document.querySelector("#pause")
        const restart = document.querySelector("#restart")

        start.onclick = function () {
            game.start()
        }
        pause.onclick = function () {
            game.pause()
        }
        restart.onclick = function () {
            game.restart()
        }
        document.onkeydown = function (e) {
            game.changeDirection(e)
        }
    </script>
</body>

</html>